0xsequence/actions/git-copy/action.yml
name: 'Git commit'
description: 'Commit changed file to destination repository'
inputs:
  src:
    description: 'Source file from the origin directory. Can be a file, glob (`*.json`) or folder'
    required: true
  branch:
    description: 'Destination branch'
    required: true
  dst:
    description: 'Directory to push the source to'
    required: true
  user_name:
    description: 'GitHub username for the commit. Defaults to GITHUB_ACTOR'
    required: false
  user_email:
    description: 'Email for the git commit. Defaults to commit author email'
    required: false
  repository:
    description: 'Destination repository, if not provided it will commit back to the same repo'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  pr_create:
    description: 'Create pull request automatically if changes are successfully commited'
    required: false
  pr_title:
    description: 'Pull request title'
    required: false
  pr_description:
    description: 'Pull request description'
    required: false
  pr_base:
    description: 'Create pull request again specific base. Defaults to master branch'
    required: false
    default: 'master'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.commit-message }}
branding:
  icon: 'git-commit'
  color: 'green'

0xsequence/actions/.github/workflows/git-copy.yml
- name: Push specific folder
  uses: ./git-copy
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'docs-test-folder/'
    dst: 'docs-test-folder/'
    branch: 'git-copy-folder'
    pr_create: true
    pr_base: 'master'
    pr_title: "[GIT-COPY]: Folder ${{ github.repository }}"

0xsequence/actions/.github/workflows/git-copy.yml
- name: Push multiple files
  uses: ./git-copy
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'docs/*.md'
    dst: 'docs/'
    branch: 'git-copy-multiple-files'
    pr_create: true
    pr_base: 'master'
    pr_title: "[GIT-COPY]: Multiple files using glob pattern"

0xsequence/actions/.github/workflows/git-copy.yml
- name: Push specific file
  uses: ./git-copy
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'test02.md'
    dst: './'
    branch: 'git-copy-file'
    pr_create: true
    pr_base: 'master'
    pr_title: "[GIT-COPY]: One file ${{ github.repository }}"