0xsequence/actions/git-commit/action.yml
name: "Git commit"
description: "Commit changed file to destination repository"
inputs:
  files:
    description: "Source files. Can be file, glob (`*.json`) or folder"
    required: true
  branch:
    description: "Destination branch"
    required: true
  user_name:
    description: "Github username for the commit. Defaults to GITHUB_ACTOR"
    required: false
  user_email:
    description: "Email used for git commit. Defaults to commit author email"
    required: false
  commit_message:
    description: "A custom message for the commit"
    required: false
  pr_create:
    description: "Create pull request automatically if changes are successfully committed"
    required: false
  pr_title:
    description: "Pull request title"
    required: false
  pr_description:
    description: "Pull request description"
    required: false
  pr_base:
    description: "Create pull request again specific base branch. Defaults to master branch"
    required: false
    default: "master"
  pr_labels:
    description: "Mark PR with specific labels. Multiple labels separated by comma"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.branch }}
    - ${{ inputs.user-name }}
    - ${{ inputs.user-email }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.pr-create }}
    - ${{ inputs.pr-title }}
    - ${{ inputs.pr-description }}
    - ${{ inputs.pr-base }}
    - ${{ inputs.pr-labels }}
branding:
  icon: "git-commit"
  color: "green"

webrpc/webrpc/.github/workflows/bump-generator.yml
- name: Commit and create pull request
  uses: 0xsequence/actions/git-commit@v0.0.7
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: "go.mod go.sum _examples/ tests/"
    branch: "auto/bump-${{ env.GENERATOR }}"
    commit_message: "chore(deps): update webrpc/${{ env.GENERATOR }}@${{ env.VERSION }}"
    pr_create: "true"
    pr_title: "chore(deps): update webrpc/${{ env.GENERATOR }}@${{ env.VERSION }}"
    pr_description: "Automated bump of `webrpc/${{ env.GENERATOR }}` to `${{ env.VERSION }}`."
    pr_labels: "automated,dependencies"

webrpc/webrpc/.github/workflows/bump-generator.yml
- name: Commit and create pull request
  if: steps.check.outputs.has_updates == 'true'
  uses: 0xsequence/actions/git-commit@v0.0.7
  env:
    API_TOKEN_GITHUB: ${{ secrets.WEBRPC_DISPATCH_TOKEN }}
  with:
    files: "go.mod go.sum _examples/"
    branch: auto/bump-generators
    commit_message: ${{ steps.check.outputs.commit_msg }}
    pr_create: "true"
    pr_title: "[automated] Generators update"
    pr_description: ${{ steps.check.outputs.pr_body }}
    pr_labels: "automated,dependencies"