0xsequence/actions/git-commit/action.yml
name: 'Git commit'
description: 'Commit changed file to destination repository'
inputs:
  src:
    description: 'Source file from the origin directory. Can be a file, glob (`*.json`) or folder'
    required: true
  dst:
    description: 'Directory to push the source to. Defaults to same folder as the source input'
    required: false
  dst_branch:
    description: 'Destination branch'
    required: true
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit. Defaults to GITHUB_ACTOR'
    required: false
  repository:
    description: 'Destination repository, if not provided it will commit back to the same repo'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  pr_create:
    description: 'Create pull request automatically if changes are successfully commited'
    required: false
    default: "false"
  pr_title:
    description: 'Pull request title'
    required: false
  pr_description:
    description: 'Pull request description'
    required: false
  pr_base:
    description: 'Create pull request again specific base. Defaults to master branch'
    required: false
    default: 'master'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.commit-message }}
branding:
  icon: 'git-commit'
  color: 'green'

0xsequence/actions/.github/workflows/git-commit.yml
- name: Push specific file
  uses: ./git-commit
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ github.repository }}
  with:
    src: 'test02.md'
    dst_branch: 'git-commit-file'
    user_email: 'lj@horizon.io'
    pr_create: 'true'
    pr_base: 'master'
    pr_title: "Push specific file: $GITHUB_REPOSITORY"

0xsequence/actions/.github/workflows/git-commit.yml
- name: Push specific folder
  uses: ./git-commit
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'docs-test-folder/'
    dst: 'docs-test-folder/'
    dst_branch: 'git-commit-folder'
    user_email: 'lj@horizon.io'
    pr_create: 'true'
    pr_base: 'master'
    pr_title: "Push specific folder: ${{ github.repository }}"

0xsequence/actions/.github/workflows/git-commit.yml
- name: Push changed file
  uses: ./git-commit
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'test02.md'
    dst_branch: 'git-commit-test'
    user_email: 'lj@horizon.io'
    pr_create: 'true'
    pr_base: 'git_commit'

0xsequence/actions/.github/workflows/git-commit.yml
- name: Push specific file
  uses: ./git-commit
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    src: 'test02.md'
    dst_branch: 'git-commit-file'
    user_email: 'lj@horizon.io'
    pr_create: 'true'
    pr_base: 'master'
    pr_title: "Push specific file: ${{ github.repository }}"