0xsequence/actions/git-commit/action.yml
name: "Git commit"
description: "Commit changed file to destination repository"
inputs:
  files:
    description: "Source files. Can be file, glob (`*.json`) or folder"
    required: true
  branch:
    description: "Destination branch"
    required: true
  user_name:
    description: "Github username for the commit. Defaults to GITHUB_ACTOR"
    required: false
  user_email:
    description: "Email used for git commit. Defaults to commit author email"
    required: false
  commit_message:
    description: "A custom message for the commit"
    required: false
  pr_create:
    description: "Create pull request automatically if changes are successfully committed"
    required: false
  pr_title:
    description: "Pull request title"
    required: false
  pr_description:
    description: "Pull request description"
    required: false
  pr_base:
    description: "Create pull request again specific base branch. Defaults to master branch"
    required: false
    default: "master"
  pr_labels:
    description: "Mark PR with specific labels. Multiple labels separated by comma"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.branch }}
    - ${{ inputs.user-name }}
    - ${{ inputs.user-email }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.pr-create }}
    - ${{ inputs.pr-title }}
    - ${{ inputs.pr-description }}
    - ${{ inputs.pr-base }}
    - ${{ inputs.pr-labels }}
branding:
  icon: "git-commit"
  color: "green"

0xsequence/go-sequence/.github/workflows/mockgen.yml
- name: Commit back
  uses: 0xsequence/actions/git-commit@v0.0.5
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN_GIT_COMMIT }}
  with:
    files: 'mock/'
    branch: 'master'
    commit_message: '[AUTOMATED] Generate mock clients'