0xsequence/actions/git-commit/action.yml
name: 'Git commit'
description: 'Commit changed file to destination repository'
inputs:
  files:
    description: 'Source file from the origin directory. Can be a file, glob (`*.json`) or folder'
    required: true
  branch:
    description: 'Destination branch'
    required: true
  user_name:
    description: 'GitHub username for the commit. Defaults to GITHUB_ACTOR'
    required: false
  user_email:
    description: 'Email for the git commit. Defaults to commit author email'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  pr_create:
    description: 'Create pull request automatically if changes are successfully commited'
    required: false
  pr_title:
    description: 'Pull request title'
    required: false
  pr_description:
    description: 'Pull request description'
    required: false
  pr_base:
    description: 'Create pull request again specific base. Defaults to master branch'
    required: false
    default: 'master'
  pr_labels:
    description: 'Mark PR with specific labels. Multiple labels separated by comma'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.branch }}
    - ${{ inputs.user-name }}
    - ${{ inputs.user-email }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.pr-create }}
    - ${{ inputs.pr-title }}
    - ${{ inputs.pr-description }}
    - ${{ inputs.pr-base }}
    - ${{ inputs.pr-labels }}
branding:
  icon: 'git-commit'
  color: 'green'

0xsequence/docs/.github/workflows/scheme.yml
- name: Push changes
  uses: 0xsequence/actions/git-commit@master
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN_GIT_COMMIT }}
  with:
    files: "docs/pages/api/**/*.gen.yaml"
    branch: ${{ github.head_ref }}
    ## since openapi docs are generated and PR is automatically created there is no need to try create new one
    pr_title: "[AUTOMATED] Add global security schemes"
    pr_create: false

0xsequence/actions/.github/workflows/git-commit.yml
- name: Changed files
  uses: ./git-commit
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: 'git-commit/examples/**/*.gen.yaml git-commit/examples/3/deprecated.json git-commit/examples/4/deprecated.json'
    branch: 'git-commit'
    pr_title: "[GIT-COMMIT]: Use glob pattern ${{ github.repository }}"
    pr_create: true
    pr_base: 'master'
    pr_labels: "bug,documentation,good first issue"

0xsequence/sequence.js/.github/workflows/pnpm-format.yml
- name: Commit back
  uses: 0xsequence/actions/git-commit@v0.0.4
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN_GIT_COMMIT }}
  with:
    files: './'
    branch: ${{ github.head_ref }}
    commit_message: '[AUTOMATED] pnpm format'

0xsequence/sequence.js/.github/workflows/pnpm-format.yml
- name: Commit back
  uses: 0xsequence/actions/git-commit@v0.0.4
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN_GIT_COMMIT }}
  with:
    files: '**/*.ts'
    branch: ${{ github.head_ref }}
    commit_message: '[AUTOMATED] pnpm format'